<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<body>
    <div id="container">
        <div id="contentOfInvitation">
            <h1>Birthday</h1>
            <h1>Of</h1>
            <h1>Nguyen Thanh Hai</h1>
            <p><i>invite you to celebrate my birthday</i></p>
            <h2><i>MONDAY, NOVEMBER 28, 2022</i></h2>
            <p><i>at three in the aftermoon</i></p>
            <p><i>the beach of France</i></p>
            <h3>We are very happy to wait for you to come to our party</h3>
        </div>
    </div>
</body>
</html>